In [1]:
import pandas as pd

In [47]:
 
# initialize data of lists.
Machines_1 = {'Products': ["P1", "P2", "P3", "P4"],
        'A1': [6000, 2000, 1000, 2000],
        'A2': [6000, 2000, 1000, 2000],
        'A3': [2000, 8000, 900, 2000],
        'A4': [5000, 2000, 1000, 2000],
        'A5': [5000, 2000, 1000, 2000],
        'B1': [7000, 800, 2000, 4000],
        'B2': [6000, 2000, 1000, 2000],
        'B3': [2000, 2000, 900, 2000],
        'B4': [5000, 2000, 1000, 2000],
        'B5': [2000, 2000, 1000, 2000],
        'C1': [7000, 800, 2000, 4000],
        'C2': [9000, 8000, 6000, 8000],
        'C3': [2000, 800, 800, 1000],
        'C4': [3000, 3000, 4000, 2000],
        'C5': [5000, 4000, 4000, 4000],
        }

Machines_Connections_1 = {
    "Machines": ["1", "2", "3", "4", "5"],
    "A1" : ["B1", "B2", "B3", "-", "-"],
    "A2" : ["B1", "B3", "B5", "-", "-"],   
    "A3" : ["B2", "B2", "-", "-", "-"],   
    "A4" : ["B4", "-", "-", "-", "-"],
    "A5" : ["B1", "B2", "B3", "B4", "-"],
    "B1" : ["C3", "C4", "-", "-", "-"],
    "B2" : ["C1", "C2", "C3", "-", "-"],   
    "B3" : ["C1", "C5", "-", "-", "-"],   
    "B4" : ["C2", "-", "-", "-", "-"],
    "B5" : ["C1", "C2", "C3", "C4", "C5"]           
}

Product_Change_1 = {
    'Products': ["P1", "P2", "P3", "P4"],
    'P1': [0, 2000, 1000, 10000],
    'P2': [2000, 0, 1000, 2000],
    'P3': [1000, 1000, 0, 2000],
    'P4': [10000, 2000, 2000, 0],
}




# Create DataFrame
df_Machines_1 = pd.DataFrame(Machines_1)
df_Machines_1.set_index('Products',inplace=True)

df_Machines_Connections_1 = pd.DataFrame(Machines_Connections_1)
df_Machines_Connections_1.set_index('Machines',inplace=True)

df_Product_Change_1 = pd.DataFrame(Product_Change_1)
df_Product_Change_1.set_index('Products',inplace=True)
 
# Print the output.
print(df_Machines_1)

            A1    A2    A3    A4    A5    B1    B2    B3    B4    B5    C1  \
Products
P1        6000  6000  2000  5000  5000  7000  6000  2000  5000  2000  7000
P2        2000  2000  8000  2000  2000   800  2000  2000  2000  2000   800
P3        1000  1000   900  1000  1000  2000  1000   900  1000  1000  2000
P4        2000  2000  2000  2000  2000  4000  2000  2000  2000  2000  4000

            C2    C3    C4    C5
Products
P1        9000  2000  3000  5000
P2        8000   800  3000  4000
P3        6000   800  4000  4000
P4        8000  1000  2000  4000

In [46]:
df_Machines_Connections

          A1  A2  A3  A4  A5  B1  B2  B3  B4  B5
Machines
1         B1  B1  B2  B4  B1  C3  C1  C1  C2  C1
2         B2  B3  B2   -  B2  C4  C2  C5   -  C2
3         B3  B5   -   -  B3   -  C3   -   -  C3
4          -   -   -   -  B4   -   -   -   -  C4
5          -   -   -   -   -   -   -   -   -  C5

In [45]:
df_Machines

,A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5
Products,,,,,,,,,,,,,,,
P1,6000,6000,2000,5000,5000,7000,6000,2000,5000,5000,7000,6000,2000,5000,5000
P2,2000,2000,8000,2000,2000,800,2000,8000,2000,2000,800,2000,8000,2000,2000
P3,1000,1000,900,1000,1000,2000,1000,900,1000,1000,2000,1000,900,1000,1000
P4,2000,2000,2000,2000,2000,4000,2000,2000,2000,2000,4000,2000,2000,2000,2000

In [48]:
df_Product_Change

             P1    P2    P3     P4
Products
P1            0  2000  1000  10000
P2         2000     0  1000   2000
P3         1000  1000     0   2000
P4        10000  2000  2000      0

In [ ]:
Machines_2 = {
    'Products': ["P1", "P2", "P3", "P4", "P5"],
    'A1': [3000, 4000, 2000, 1000, 5000],
    'A2': [4000, 3000, 4000, 2000, 1000],
    'A3': [1000, 5000, 3000, 4000, 2000],
    'A4': [2000, 1000, 5000, 3000, 4000],
    'A5': [5000, 2000, 1000, 4000, 3000],
    'B1': [4000, 3000, 2000, 5000, 1000],
    'B2': [3000, 4000, 1000, 2000, 5000],
    'B3': [5000, 1000, 4000, 3000, 2000],
    'B4': [1000, 5000, 2000, 4000, 3000],
    'B5': [2000, 3000, 5000, 1000, 4000],
    'C1': [5000, 4000, 3000, 2000, 1000],
    'C2': [2000, 1000, 4000, 5000, 3000],
    'C3': [1000, 2000, 3000, 4000, 5000],
    'C4': [4000, 5000, 1000, 3000, 2000],
    'C5': [3000, 2000, 5000, 1000, 4000],
}